:root {
  /* Colors */
  --color-dark-blue: #5476b5;
  --color-semi-dark-blue: #2364ac;
  --color-dark-blue-extra: #000;
  --color-light-blue: #a0b2d5;
  --color-ligth-green: #26bb4e;
  --color-generic-gray: #707070;
  /* Fonts */
  --txt-nunito-family: 'Nunito', sans-serif;
  --txt-mode-regular: 400;
  --txt-mode-semi-bold: 600;
  --txt-mode-bold: 700;
  --txt-mode-extra-bold: 800;
  /* Filter images */
  --filter-image: brightness(50%);
}

html {
  box-sizing: border-box;
  border: 0 solid;
  font-size: 62.5%;
  /**
  * 1rem = 10px
  * 1.5rem = 15px
  * 2rem = 20px
  */
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: border-box;
  border: 0 solid;
}

body {
  font-family: var(--txt-nunito-family, sans-serif);
  font-size: 1.6rem;
}

.header {
  align-items: center;
  box-shadow: 0px 3px 4px rgba(84, 118, 181, 0.19);
  left: 0;
  top: 0;
  position: fixed;
  height: 70px;
  width: 100vw;
  background: #FFF;
  z-index: 4;
}

.wrapper {
  max-width: 1400px;
  margin: auto;
}

.header-figure {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
}

.figure-logo {
  width: 25rem;
  height: 5rem;
  margin: 0;
}

.figure-toggle {
  visibility: hidden;
  font-size: 2.5rem;
  color: var(--color-dark-blue);
}

/* .header-menu {
  width: 65vw;
} */

.header-menu {
  width: 100%;
  height: inherit;
  display: flex;
  height: inherit;
  justify-content: space-between;
}

.menu-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-element a {
  text-decoration: none;
  display: inline-block;
  color: var(--color-light-blue);
  margin: 0;
  margin-right: 2.5rem;
  transition: 0.5s;
}

.list-element a:hover {
  transform: translateY(-5px);
  color: var(--color-dark-blue);
}

.btn {
  display: inline-block;
  margin-left: 20px;
  border-radius: 5px;
  padding: 1.2rem;
  width: 18rem;
  text-align: center;
  text-decoration: none;
}

.btn-2 {
  border-radius: 5px;
  padding: 0.6rem;
  margin-bottom: 2rem;
}

.btn-primary {
  background-color: var(--color-dark-blue);
  font-weight: var(--txt-mode-bold, 700);
  color: white;
}

.btn-second {
  background-color: white;
  font-weight: var(--txt-mode-bold, 700);
  color: var(--color-dark-blue);
}

.btn-three {
  background-color: var(--color-semi-dark-blue);
  font-weight: var(--txt-mode-bold, 700);
  color: white;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--color-semi-dark-blue);
  cursor: pointer;
  transition: 0.5s;
}

.btn-second:hover {
  background-color: var(--color-semi-dark-blue);
  color: white;
  cursor: pointer;
  transition: 1s;
}

.btn-three:hover {
  background-color: var(--color-dark-blue);
}

.hero-figure {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.164), rgba(27, 51, 102, 0.288)), url('./../images/png/fondo.jpg');
  background-size: cover;
  background-position: 100%;
}

.hero-figure-content {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-figure h1 {
  color: #FFF;
  text-align: center;
}

.hero-figure a {
  padding: 10px 30px;
  background: #FFF;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  color: var(--color-dark-blue);
  font-weight: bold;
}

.section {
  padding: 7rem 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards .card {
  width: 400px;
  height: 300px;
  margin: 10px;
  background: var(--color-semi-dark-blue);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards .card p {
  margin: 0;
}

.cards .card i {
  font-size: 60px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.title .line {
  width: 15rem;
  height: 5px;
  background: var(--color-dark-blue);
}

.title h2 {
  margin: 0 1.5rem;
  color: var(--color-dark-blue);
  text-align: center;
}

.eventos-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.eventos-container .eventos-figure {
  width: 50rem;
  height: 50rem;
  border-radius: 5px;
  overflow: hidden;
  margin: 30px;
}

.eventos-container .eventos-figure img {
  width: 100%;
  height: 100%;
}

.talleres-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.talleres-container .card {
  width: 23rem;
  height: 23rem;
  border-radius: 5px;
  overflow: hidden;
  margin: 30px;
  box-shadow: 0 0 6px rgba(5, 34, 114, 0.144);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.talleres-container .card .card-img {
  width: 7rem;
  height: 7rem;
}

.main-equipo {
  margin-bottom: 5rem;
  text-align: center;
}

.main-equipo h2 {
  font-size: 3rem;
}

.equipo-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.equipo-img {
  width: 15rem;
  height: 15rem;
  border-radius: 100%;
  transition: 0.5s ease-in all;
}

.equipo-img:hover {
  transform: scale(1.1);
}

/* Footer */

.footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 30px 0;
}

.footer p {
  margin: 0;
  margin-top: 3rem;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.container-comunidad {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
}

.container-list {
  padding-left: 0;
  margin: 0;
}

.figure-logo-footer {
  width: 5rem;
  height: 5rem;
}

.clist-element {
  margin: 0;
  margin-top: 1.2rem;
}

.container-list, .clist-element a, .footer-socialmedia {
  list-style: none;
  text-decoration: none;
  color: white;
}

.socialmedia-container {
  display: flex;
  justify-content: space-around;
}

.socialmedia-container i {
  font-size: 2.5rem;
  color: white;
}

@media screen and (max-width: 1450px) {
  .wrapper {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1250px) {
  .wrapper {
    max-width: 85%;
  }
}

@media (max-width: 950px) {
  .header {
    font-size: 1.6rem;
  }
  .header-figure {
    width: 100%;
    justify-content: space-between;
  }
  .figure-logo {
    width: 16.5rem;
    height: 5rem;
  }
  .figure-toggle {
    font-size: 2.5rem;
  }
  .figure-toggle {
    visibility: visible;
  }
  .menu-list {
    margin: 0;
    padding: 30px 0;
    background-color: white;
    width: 100vw;
    position: fixed;
    flex-direction: column;
    align-items: center;
    top: 70px;
    left: 100%;
    transition: 0.6s all ease-in-out;
    box-shadow: 0 6px 6px rgba(14, 109, 133, 0.1);
  }
  .menu-list .list-element a {
    font-size: 1.8rem;
  }
  .menu-list .list-element {
    margin-bottom: 20px;
  }
  .list-element, .btn {
    margin-top: 2rem;
    margin: 0;
  }
  .visible {
    left: 0%;
  }
  .eventos-container .eventos-figure img {
    object-fit: cover;
  }
  .line {
    display: none;
  }
  .footer-container {
    flex-direction: column-reverse;
  }
  .container-figure {
    display: none;
  }
  .container-list {
    margin: 1.5rem 0;
  }
  .main-equipo {
    display: none;
  }
  .cards .card, .eventos-container .eventos-figure {
    width: 100%;
    height: 100%;
  }
}